{
    whitelist_globals:
        "extra/upgrade_v0_4.moon": {
            "dkjson",
            "find_entries",
            "posix",
        },
        "histofile.moon": {
            "ANSI_BG_COLOURS",
            "ANSI_FG_COLOURS",
            "DESCRIPTION",
            "NAME",
            "VERSION",
            "argparse",
            "commands",
            "dkjson",
            "fail",
            "find_entries",
            "find_old_entries",
            "load_templata_data",
            "parse_args",
            "posix",
            "read_config",
            "stylise",
            "subsequent_indent",
            "warn",
            "width",
            "wrap_entry",
            "write_output",
        }
}
